
[Vista]
Icono=0
Clave=ServicioPaquetesD
Nombre=ServicioPaquetesD
Modulos=(Todos)
Singular=ServicioPaquetesD
ListaTablas=ServicioPaquetesD
TablaPrincipal=ServicioPaquetesD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)








SQL=(Lista)

[ServicioPaquetesD.IdPaquete]
Clave=ServicioPaquetesD.IdPaquete
LigaTabla=ServicioPaquetesD
LigaCampo=IdPaquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdPaquete

[ServicioPaquetesD.Renglon]
Clave=ServicioPaquetesD.Renglon
LigaTabla=ServicioPaquetesD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ServicioPaquetesD.Articulo]
Clave=ServicioPaquetesD.Articulo
LigaTabla=ServicioPaquetesD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ServicioPaquetesD.Cantidad]
Clave=ServicioPaquetesD.Cantidad
LigaTabla=ServicioPaquetesD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[ServicioPaquetesD.TTabulado]
Clave=ServicioPaquetesD.TTabulado
LigaTabla=ServicioPaquetesD
LigaCampo=TTabulado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TTabulado

[ServicioPaquetesD.PrecioUnitario]
Clave=ServicioPaquetesD.PrecioUnitario
LigaTabla=ServicioPaquetesD
LigaCampo=PrecioUnitario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioUnitario

[ServicioPaquetesD.Actualizacion]
Clave=ServicioPaquetesD.Actualizacion
LigaTabla=ServicioPaquetesD
LigaCampo=Actualizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Actualizacion

[ServicioPaquetesD.TipoArticulo]
Clave=ServicioPaquetesD.TipoArticulo
LigaTabla=ServicioPaquetesD
LigaCampo=TipoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoArticulo

[ServicioPaquetesD.Descripcion]
Clave=ServicioPaquetesD.Descripcion
LigaTabla=ServicioPaquetesD
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=ServicioPaquetesD.IdPaquete
ServicioPaquetesD.IdPaquete=ServicioPaquetesD.Renglon
ServicioPaquetesD.Renglon=ServicioPaquetesD.Articulo
ServicioPaquetesD.Articulo=ServicioPaquetesD.Cantidad
ServicioPaquetesD.Cantidad=ServicioPaquetesD.TTabulado
ServicioPaquetesD.TTabulado=ServicioPaquetesD.PrecioUnitario
ServicioPaquetesD.PrecioUnitario=ServicioPaquetesD.Actualizacion
ServicioPaquetesD.Actualizacion=ServicioPaquetesD.TipoArticulo
ServicioPaquetesD.TipoArticulo=ServicioPaquetesD.Descripcion
ServicioPaquetesD.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ServicioPaquetesD.IdPaquete,
ServicioPaquetesD.IdPaquete,=ServicioPaquetesD.Renglon,
ServicioPaquetesD.Renglon,=ServicioPaquetesD.Articulo,
ServicioPaquetesD.Articulo,=ServicioPaquetesD.Cantidad,
ServicioPaquetesD.Cantidad,=ServicioPaquetesD.TTabulado,
ServicioPaquetesD.TTabulado,=ServicioPaquetesD.PrecioUnitario,
ServicioPaquetesD.PrecioUnitario,=ServicioPaquetesD.Actualizacion,
ServicioPaquetesD.Actualizacion,=ServicioPaquetesD.TipoArticulo,
ServicioPaquetesD.TipoArticulo,=ServicioPaquetesD.Descripcion
ServicioPaquetesD.Descripcion=FROM ServicioPaquetesD
FROM ServicioPaquetesD=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ServicioPaquetesD.Articulo
ServicioPaquetesD.Articulo=ServicioPaquetesD.Cantidad
ServicioPaquetesD.Cantidad=ServicioPaquetesD.PrecioUnitario
ServicioPaquetesD.PrecioUnitario=ServicioPaquetesD.Actualizacion
ServicioPaquetesD.Actualizacion=ServicioPaquetesD.TipoArticulo
ServicioPaquetesD.TipoArticulo=ServicioPaquetesD.Descripcion
ServicioPaquetesD.Descripcion=(Fin)
