
[Vista]
Icono=0
Clave=ServicioPaquetesR
Nombre=ServicioPaquetesR
Modulos=(Todos)
Singular=ServicioPaquetesR
ListaTablas=ServicioPaquetesR
TablaPrincipal=ServicioPaquetesR
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[ServicioPaquetesR.IdPaquete]
Clave=ServicioPaquetesR.IdPaquete
Nombre=IdPaquete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ServicioPaquetesR
LigaCampo=IdPaquete
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdPaquete

[ServicioPaquetesR.Regla]
Clave=ServicioPaquetesR.Regla
Nombre=Regla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ServicioPaquetesR
LigaCampo=Regla
Ligado=S
TipoCampo=Tabla
ClaveBDE=Regla

[ServicioPaquetesR.Condicion]
Clave=ServicioPaquetesR.Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ServicioPaquetesR
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Condicion

[ServicioPaquetesR.Definicion]
Clave=ServicioPaquetesR.Definicion
Nombre=Definicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ServicioPaquetesR
LigaCampo=Definicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Definicion

[ServicioPaquetesR.Actualizacion]
Clave=ServicioPaquetesR.Actualizacion
Nombre=Actualizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ServicioPaquetesR
LigaCampo=Actualizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actualizacion

[Vista.ListaCampos]
(Inicio)=ServicioPaquetesR.IdPaquete
ServicioPaquetesR.IdPaquete=ServicioPaquetesR.Regla
ServicioPaquetesR.Regla=ServicioPaquetesR.Condicion
ServicioPaquetesR.Condicion=ServicioPaquetesR.Definicion
ServicioPaquetesR.Definicion=ServicioPaquetesR.Actualizacion
ServicioPaquetesR.Actualizacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ServicioPaquetesR.IdPaquete,
ServicioPaquetesR.IdPaquete,=ServicioPaquetesR.Regla,
ServicioPaquetesR.Regla,=ServicioPaquetesR.Condicion,
ServicioPaquetesR.Condicion,=ServicioPaquetesR.Definicion,
ServicioPaquetesR.Definicion,=ServicioPaquetesR.Actualizacion
ServicioPaquetesR.Actualizacion=FROM ServicioPaquetesR
FROM ServicioPaquetesR=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ServicioPaquetesR.Regla
ServicioPaquetesR.Regla=ServicioPaquetesR.Condicion
ServicioPaquetesR.Condicion=ServicioPaquetesR.Definicion
ServicioPaquetesR.Definicion=ServicioPaquetesR.Actualizacion
ServicioPaquetesR.Actualizacion=(Fin)
