
[Vista]
Icono=0
Clave=ServicioPaquetes_OS
Nombre=ServicioPaquetes_OS
Modulos=(Todos)
Singular=ServicioPaquetes_OS




ListaRelaciones=(Lista)


VistaIndependiente=S
ListaCampos=(Lista)
SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=ServicioPaquetes
ServicioPaquetes=ServicioPaquetesD
ServicioPaquetesD=ServicioPaquetesR
ServicioPaquetesR=(Fin)



[Relaciones.ServicioPaquetesD.Paquetes]
Clave=ServicioPaquetesD.Paquetes
TablaRemota=ServicioPaquetes
LlaveLocal=ServicioPaquetesD.IdPaquete
LlaveRemota=Id
TipoRelacion=Forzosa

[Relaciones.ServicioPaquetesR.ServicioPaquetesR]
Clave=ServicioPaquetesR.ServicioPaquetesR
TablaRemota=ServicioPaquetes
LlaveLocal=ServicioPaquetesR.IdPaquete
LlaveRemota=Id
TipoRelacion=Forzosa






[DescripcionC]
Clave=DescripcionC
Nombre=Nombre del paquete
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DescripcionC

[DescripcionL]
Clave=DescripcionL
Nombre=Descripción
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
ClaveBDE=DescripcionL

[TipoPaquete]
Clave=TipoPaquete
Nombre=Tipo de Paquete
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoPaquete


[Kilometraje]
Clave=Kilometraje
Nombre=Kilometraje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Kilometraje






[ClavePlanta]
Clave=ClavePlanta
Nombre=Clave de Planta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ClavePlanta





















[IdPaquete]
Clave=IdPaquete
Nombre=IdPaquete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IdPaquete













[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Articulo

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Modelo

[Cilindros]
Clave=Cilindros
Nombre=Cilindros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cilindros

[Transmision]
Clave=Transmision
Nombre=Transmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Transmision

[Motor]
Clave=Motor
Nombre=Motor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Motor

[Vista.ListaCampos]
(Inicio)=IdPaquete
IdPaquete=Articulo
Articulo=Modelo
Modelo=Cilindros
Cilindros=Transmision
Transmision=Motor
Motor=DescripcionC
DescripcionC=DescripcionL
DescripcionL=TipoPaquete
TipoPaquete=Kilometraje
Kilometraje=ClavePlanta
ClavePlanta=(Fin)

[Vista.SQL]
(Inicio)=SELECT *
SELECT *=FROM PaquetesWeb_VV
FROM PaquetesWeb_VV=ORDER BY 1
ORDER BY 1=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ServicioPaquetesD.Paquetes
ServicioPaquetesD.Paquetes=ServicioPaquetesR.ServicioPaquetesR
ServicioPaquetesR.ServicioPaquetesR=(Fin)
