
[Tabla]
Icono=0
Clave=ServicioPaquetes
Nombre=ServicioPaquetes
Archivo=ServicioPaquetes
Modulos=(Todos)
Singular=ServicioPaquetes

TipoTabla=Movimientos
ListaCampos=(Lista)

ControlID=S
CampoID=Id
CampoEstatus=PAQ_EST
LlavePrimaria=Id
CamposBusquedaRapida=(Lista)
ControlEstatus=S
SQL=select * from PAQ_ESTATUS
[Id]
Clave=Id
Nombre=Número de Paquete
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

Cantidad=S
[DescripcionC]
Clave=DescripcionC
Nombre=Nombre del Paquete
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DescripcionL]
Clave=DescripcionL
Nombre=Descripción
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

[TipoPaquete]
Clave=TipoPaquete
Nombre=Tipo de Paquete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[TipoArticulo]
Clave=TipoArticulo
Nombre=Tipo de Articulo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Kilometraje]
Clave=Kilometraje
Nombre=Kilometraje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[TipoPrecio]
Clave=TipoPrecio
Nombre=Tipo de Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Prorrateo]
Clave=Prorrateo
Nombre=Prorrateo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[TTabulador]
Clave=TTabulador
Nombre=Tiempo Tabulado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[TFacturado]
Clave=TFacturado
Nombre=Tiempo Facturado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[ClavePlanta]
Clave=ClavePlanta
Nombre=Clave de Planta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaMemRenglones=2
AyudaMemOpc=Consulta opcional
[Actualizacion]
Clave=Actualizacion
Nombre=Fecha de Actualizacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora


















[TipoPaquete.ListaOpciones]
(Inicio)=Mantenimiento
Mantenimiento=Operación Frecuente
Operación Frecuente=Promoción
Promoción=(Fin)

[TipoPrecio.ListaOpciones]
(Inicio)=Precio Fijo
Precio Fijo=Suma de Componentes
Suma de Componentes=(Fin)

[Prorrateo.ListaOpciones]
(Inicio)=Ambos
Ambos=Servicio
Servicio=Refacciones
Refacciones=(Fin)
































[Estatus.ListaOpciones]
(Inicio)=0
0=1
1=(Fin)


























[Tabla.SQL]
(Inicio)=SELECT
SELECT=Id,
Id,=DescripcionC,
DescripcionC,=DescripcionL,
DescripcionL,=TipoPaquete,
TipoPaquete,=TipoArticulo,
TipoArticulo,=Kilometraje,
Kilometraje,=Precio,
Precio,=TipoPrecio,
TipoPrecio,=Prorrateo,
Prorrateo,=TTabulador,
TTabulador,=TFacturado,
TFacturado,=ClavePlanta,
ClavePlanta,=Estatus,
Estatus,=Actualizacion
Actualizacion=FROM ServicioPaquetes
FROM ServicioPaquetes=(Fin)




[PAQ_EST]
Clave=PAQ_EST
Nombre=Estátus
Visible=S
TamanoValidacion=9
TipoDatos=Texto
Tamano=9





















[Tabla.ListaCampos]
(Inicio)=Id
Id=DescripcionC
DescripcionC=DescripcionL
DescripcionL=TipoPaquete
TipoPaquete=TipoArticulo
TipoArticulo=Kilometraje
Kilometraje=Precio
Precio=TipoPrecio
TipoPrecio=Prorrateo
Prorrateo=TTabulador
TTabulador=TFacturado
TFacturado=ClavePlanta
ClavePlanta=Estatus
Estatus=Actualizacion
Actualizacion=PAQ_EST
PAQ_EST=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=DescripcionC
DescripcionC=DescripcionL
DescripcionL=TipoPaquete
TipoPaquete=Kilometraje
Kilometraje=ClavePlanta
ClavePlanta=PAQ_EST
PAQ_EST=(Fin)
