
[Tabla]
Icono=0
Clave=ServicioPaquetesR
Nombre=ServicioPaquetesR
Archivo=ServicioPaquetesR
Modulos=(Todos)
Singular=ServicioPaquetesR

TipoTabla=Movimientos
ListaCampos=(Lista)

ListaRelaciones=ServicioPaquetesR
LlavePrimaria=IdPaquete
ControlRenglonID=S
CampoRenglonID=Regla
SQL=(Lista)
[IdPaquete]
Clave=IdPaquete
Nombre=Número de Paquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Regla]
Clave=Regla
Nombre=Número de Regla de Filtrado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Condicion]
Clave=Condicion
Nombre=Condición de Filtrado
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Definicion]
Clave=Definicion
Nombre=Criterio(s) de Filtrado
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Actualizacion]
Clave=Actualizacion
Nombre=Fecha de Actualización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Relaciones.ServicioPaquetesR]
TipoRelacion=Forzosa
LlaveLocal=IdPaquete
Clave=ServicioPaquetesR
TablaRemota=ServicioPaquetes
LlaveRemota=Id
































[Tabla.ListaCampos]
(Inicio)=IdPaquete
IdPaquete=Regla
Regla=Condicion
Condicion=Definicion
Definicion=Actualizacion
Actualizacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=IdPaquete,
IdPaquete,=Regla,
Regla,=Condicion,
Condicion,=Definicion,
Definicion,=Actualizacion
Actualizacion=FROM ServicioPaquetesR
FROM ServicioPaquetesR=(Fin)
