
[Vista]
Icono=0
Clave=ServicioPaquetes
Nombre=ServicioPaquetes
Modulos=(Todos)
Singular=ServicioPaquetes

CamposBusquedaRapida=(Lista)























































VistaIndependiente=S
ListaCampos=(Lista)
ControlEstatus=S
CampoEstatus=PAQ_EST
TipoTabla=Movimientos
SQL=select * from PAQ_ESTATUS
[ServicioPaquetes.Id]
Clave=ServicioPaquetes.Id
LigaTabla=ServicioPaquetes
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[ServicioPaquetes.DescripcionC]
Clave=ServicioPaquetes.DescripcionC
LigaTabla=ServicioPaquetes
LigaCampo=DescripcionC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DescripcionC

[ServicioPaquetes.DescripcionL]
Clave=ServicioPaquetes.DescripcionL
LigaTabla=ServicioPaquetes
LigaCampo=DescripcionL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=DescripcionL

[ServicioPaquetes.TipoPaquete]
Clave=ServicioPaquetes.TipoPaquete
LigaTabla=ServicioPaquetes
LigaCampo=TipoPaquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoPaquete

[ServicioPaquetes.Kilometraje]
Clave=ServicioPaquetes.Kilometraje
LigaTabla=ServicioPaquetes
LigaCampo=Kilometraje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Kilometraje

[ServicioPaquetes.Precio]
Clave=ServicioPaquetes.Precio
LigaTabla=ServicioPaquetes
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[ServicioPaquetes.TipoPrecio]
Clave=ServicioPaquetes.TipoPrecio
LigaTabla=ServicioPaquetes
LigaCampo=TipoPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoPrecio

[ServicioPaquetes.Prorrateo]
Clave=ServicioPaquetes.Prorrateo
LigaTabla=ServicioPaquetes
LigaCampo=Prorrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=Prorrateo

[ServicioPaquetes.TTabulador]
Clave=ServicioPaquetes.TTabulador
LigaTabla=ServicioPaquetes
LigaCampo=TTabulador
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TTabulador

[ServicioPaquetes.TFacturado]
Clave=ServicioPaquetes.TFacturado
LigaTabla=ServicioPaquetes
LigaCampo=TFacturado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TFacturado

[ServicioPaquetes.ClavePlanta]
Clave=ServicioPaquetes.ClavePlanta
LigaTabla=ServicioPaquetes
LigaCampo=ClavePlanta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ClavePlanta

[ServicioPaquetes.Estatus]
Clave=ServicioPaquetes.Estatus
LigaTabla=ServicioPaquetes
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estatus

[ServicioPaquetes.Actualizacion]
Clave=ServicioPaquetes.Actualizacion
LigaTabla=ServicioPaquetes
LigaCampo=Actualizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Actualizacion

















[Vista.SQL]
(Inicio)=SELECT
SELECT=ServicioPaquetes.Id,
ServicioPaquetes.Id,=ServicioPaquetes.DescripcionC,
ServicioPaquetes.DescripcionC,=ServicioPaquetes.DescripcionL,
ServicioPaquetes.DescripcionL,=ServicioPaquetes.TipoPaquete,
ServicioPaquetes.TipoPaquete,=ServicioPaquetes.Kilometraje,
ServicioPaquetes.Kilometraje,=ServicioPaquetes.Precio,
ServicioPaquetes.Precio,=ServicioPaquetes.TipoPrecio,
ServicioPaquetes.TipoPrecio,=ServicioPaquetes.Prorrateo,
ServicioPaquetes.Prorrateo,=ServicioPaquetes.TTabulador,
ServicioPaquetes.TTabulador,=ServicioPaquetes.TFacturado,
ServicioPaquetes.TFacturado,=ServicioPaquetes.ClavePlanta,
ServicioPaquetes.ClavePlanta,=ServicioPaquetes.Estatus,
ServicioPaquetes.Estatus,=ServicioPaquetes.Actualizacion
ServicioPaquetes.Actualizacion=FROM ServicioPaquetes
FROM ServicioPaquetes=(Fin)




[PAQ_EST]
Clave=PAQ_EST
Nombre=Estatus
Visible=S
TamanoValidacion=9
TipoDatos=Texto
Tamano=9
ClaveBDE=PAQ_EST

[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id

[DescripcionC]
Clave=DescripcionC
Nombre=Nombre del Paquete
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DescripcionC

[DescripcionL]
Clave=DescripcionL
Nombre=Descripción
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
ClaveBDE=DescripcionL

[TipoPaquete]
Clave=TipoPaquete
Nombre=Tipo de Paquete
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoPaquete

[TipoArticulo]
Clave=TipoArticulo
Nombre=TipoArticulo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TipoArticulo

[Kilometraje]
Clave=Kilometraje
Nombre=Kilometraje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Kilometraje

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio

[TipoPrecio]
Clave=TipoPrecio
Nombre=Tipo Precio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoPrecio

[Prorrateo]
Clave=Prorrateo
Nombre=Prorrateo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=Prorrateo

[TTabulador]
Clave=TTabulador
Nombre=Tiempo Tabulado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TTabulador

[TFacturado]
Clave=TFacturado
Nombre=Tiempo Facturado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TFacturado

[ClavePlanta]
Clave=ClavePlanta
Nombre=Clave de Planta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ClavePlanta

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estatus

[Actualizacion]
Clave=Actualizacion
Nombre=Fecha de Actualización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Actualizacion





































[Vista.ListaCampos]
(Inicio)=Id
Id=DescripcionC
DescripcionC=DescripcionL
DescripcionL=TipoPaquete
TipoPaquete=TipoArticulo
TipoArticulo=Kilometraje
Kilometraje=Precio
Precio=TipoPrecio
TipoPrecio=Prorrateo
Prorrateo=TTabulador
TTabulador=TFacturado
TFacturado=ClavePlanta
ClavePlanta=Estatus
Estatus=Actualizacion
Actualizacion=PAQ_EST
PAQ_EST=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=DescripcionC
DescripcionC=DescripcionL
DescripcionL=TipoPaquete
TipoPaquete=ClavePlanta
ClavePlanta=PAQ_EST
PAQ_EST=(Fin)
