
[Tabla]
Icono=0
Clave=ServicioPaquetesD
Nombre=ServicioPaquetesD
Archivo=ServicioPaquetesD
Modulos=(Todos)
Singular=ServicioPaquetesD

TipoTabla=Movimientos
ListaCampos=(Lista)

ListaRelaciones=Paquetes
LlavePrimaria=Renglon
CamposBusquedaRapida=(Lista)
ControlRenglonID=S
CampoRenglonID=Renglon
ControlID=S
CampoID=IdPaquete
SQL=(Lista)
[IdPaquete]
Clave=IdPaquete
Nombre=Número de Paquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Cantidad=S
[Renglon]
Clave=Renglon
Nombre=Número de Artículo en Paquete
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[Articulo]
Clave=Articulo
Nombre=Clave de Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubtipoCuenta]
Clave=SubtipoCuenta
Nombre=Subtipo de Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad o tiempo de Artículo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[TTabulado]
Clave=TTabulado
Nombre=Tiempo Tabulado por Artículo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[AlmacenEsp]
Clave=AlmacenEsp
Nombre=AlmacenEsp
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=ListaPreciosEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PrecioUnitario]
Clave=PrecioUnitario
Nombre=Precio Unitario
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Actualizacion]
Clave=Actualizacion
Nombre=Fecha de actualización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[TipoArticulo]
Clave=TipoArticulo
Nombre=Tipo Artículo Normal/Servicio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripción del Artículo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Relaciones.Paquetes]
TipoRelacion=Forzosa
LlaveLocal=IdPaquete
Clave=Paquetes
TablaRemota=ServicioPaquetes
LlaveRemota=Id








































[Tabla.ListaCampos]
(Inicio)=IdPaquete
IdPaquete=Renglon
Renglon=Articulo
Articulo=SubtipoCuenta
SubtipoCuenta=Cantidad
Cantidad=TTabulado
TTabulado=AlmacenEsp
AlmacenEsp=ListaPreciosEsp
ListaPreciosEsp=PrecioUnitario
PrecioUnitario=Actualizacion
Actualizacion=TipoArticulo
TipoArticulo=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=IdPaquete,
IdPaquete,=Renglon,
Renglon,=Articulo,
Articulo,=SubtipoCuenta,
SubtipoCuenta,=Cantidad,
Cantidad,=TTabulado,
TTabulado,=AlmacenEsp,
AlmacenEsp,=ListaPreciosEsp,
ListaPreciosEsp,=PrecioUnitario,
PrecioUnitario,=Actualizacion,
Actualizacion,=TipoArticulo,
TipoArticulo,=Descripcion
Descripcion=FROM ServicioPaquetesD
FROM ServicioPaquetesD=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Articulo
Articulo=SubtipoCuenta
SubtipoCuenta=Cantidad
Cantidad=AlmacenEsp
AlmacenEsp=PrecioUnitario
PrecioUnitario=Actualizacion
Actualizacion=TipoArticulo
TipoArticulo=Descripcion
Descripcion=(Fin)
